@font-face {
  font-family: 'Spider';
  src: url('fonts/THEAMAZINGSPIDER-MAN.woff2') format('woff2'),
      url('fonts/THEAMAZINGSPIDER-MAN.woff') format('woff');
  font-weight: normal;
  font-style:normal;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Spider";
}

body{
  display: grid;
  grid-template: 170px 1fr / 250px 5fr;
}

li {
  list-style-type: none;
  display: flex;
  align-items: center;
  gap: 12px;
}

img {
  width: 30px;
  height: 30px;
  filter: brightness(0) invert(1);
}


/* SIDEBAR */
.sidebar {
  grid-row: 1 / 3;
  grid-column: 1 / 2;
  display: grid;
  grid-template-rows: 100px 250px 200px;
  background-color: #be123c;
  color: rgb(255, 255, 255);
}

.sidebar-logo {
  display: flex;
  padding-top: 24px;
  padding-left: 20px;
  gap: 8px;
  font-size: 30px;
}



.sidebar-sec1 {
  display: flex;
  align-items: center;
  padding-left: 20px;
}

.sidebar-sec1 > ul {
  display: grid;
  grid-template-rows: repeat(6, 40px);
  
}

.sidebar-sec2{
  display: flex;
  align-items: center;
  padding-left: 20px;
}

.sidebar-sec2 > ul {
  display: grid;
  grid-template-rows: repeat(3, 40px);
}


/* HEADER */
.header {
  padding: 20px;
  padding-left: 40px;
  padding-right: 80px;
  display: grid;
  grid-template-rows: repeat(2, 1fr);
  background-color: #447BBE;
  box-shadow: 0 4px 2px -2px gray;
}

.header-sec1 {
  display: flex;
  justify-content: space-between;
  color:white;
}

.header-sec1a {
  display: flex;
  align-items: center;
  gap: 16px;
}

.search, .notification{
  width: 25px;
  height: 25px;
}

input {
  width: 500px;
  border-radius: 50px;
  border-style: none;
  height: 20px;
}

.header-sec1b {
  display: flex;
  align-items: center;
  gap: 16px;
}

.spiderman-logo {
  filter: none;
  height: 50px;
  width: 50px;
}

.header-sec2 {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.header-sec2a {
  display: flex;
  gap: 16px;
  color: white;
  align-items: center;
}

.spiderman-logob {
  filter: none;
  height: 100px;
  width: 100px;
}

button{
  color: white;
  background-color: #be123c;
  width: 120px;
  height: 40px;
  border-style: none;
  border-radius: 50px;
  text-align: center;
  padding: 15px;
}

.main-content {
  padding: 30px;
  padding-top: 80px;
  display: grid;
  grid-template-columns: 2fr 1fr;
  gap: 25px;
  position: relative;
}

.project-heading {
  position: absolute;
  top: 50px;
  left: 30px;
}

.left {
  display: grid;
  grid-template: 1fr 1fr 1fr / 1fr 1fr;
  gap: 20px;
}

.card {
  width: 400px;
  height: 200px;
  padding: 25px;
  border-left: #447BBE 10px solid;
  border-right: #447BBE 10px solid;
  border-radius: 10px;
  background-color: #be123c;
  box-shadow: 0 4px 2px -2px gray;
  color: white;
  display: flex;
  flex-direction: column;
  gap: 8px;
}

.right {
  justify-items: end;
  display: grid;
  grid-template-rows: 1fr 1fr;
  gap: 80px;
}

.announcement-heading{
  position: absolute;
  top: 50px;
  left: 875px;
}
.trending-heading {
  position:absolute;
  top: 410px;
  left: 875px;
}
.announcements {
  width: 250px;
  height: auto;
  border: 2px solid black;
}

.trending {
  width: 250px;
  height: auto;
  border: 2px solid black;
}